# SQLite по умолчанию (для старта)
DATABASE_URL="file:./dev.db"

# Защита админ-страницы (любая длинная строка)
ADMIN_TOKEN="change-me"

# Ссылка на Яндекс.Карты (можно заменить на точную ссылку)
YANDEX_MAP_URL="https://yandex.ru/maps/?text=%D0%91%D0%B0%D0%BD%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB%20%D0%9B%D0%B0%20%D0%94%D0%B5%D0%BB%D0%B8%D1%86%D0%B8%D1%8F"
